@(title: String,isLoggedIn:Boolean,userInfo:UserInfo,user_type:Integer)

@main(title,isLoggedIn,userInfo,user_type) {

    <head>
        <title>Holiday Hotels Company Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
                body {
                    font: 400 15px Lato, sans-serif;
                    line-height: 1.8;
                    color: #818181;
                }
                h2 {
                    font-size: 24px;
                    text-transform: uppercase;
                    color: #303030;
                    font-weight: 600;
                    margin-bottom: 30px;
                }
                h4 {
                    font-size: 19px;
                    line-height: 1.375em;
                    color: #303030;
                    font-weight: 400;
                    margin-bottom: 30px;
                }
                .jumbotron {
                    background-color:#f4511e;
                    color: #fff;
                    padding: 100px 25px;
                    font-family: Montserrat, sans-serif;
                }
                .container-fluid {
                    padding: 60px 50px;
                }
                .bg-grey {
                    background-color: #f6f6f6;
                }
                .logo-small {
                    color: #f4511e;
                    font-size: 50px;
                }
                .logo {
                    color: #f4511e;
                    font-size: 200px;
                }
                .thumbnail {
                    padding: 0 0 15px 0;
                    border: none;
                    border-radius: 0;
                }
                .thumbnail img {
                    width: 100%;
                    height: 100%;
                    margin-bottom: 10px;
                }
                .carousel-control.right, .carousel-control.left {
                    background-image: none;
                    color: #f4511e;
                }
                .carousel-indicators li {
                    border-color: #f4511e;
                }
                .carousel-indicators li.active {
                    background-color: #f4511e;
                }
                .item h4 {
                    font-size: 19px;
                    line-height: 1.375em;
                    font-weight: 400;
                    font-style: italic;
                    margin: 70px 0;
                }
                .item span {
                    font-style: normal;
                }
                .panel {
                    border: 1px solid #f4511e;
                    border-radius:0 !important;
                    transition: box-shadow 0.5s;
                }
                .panel:hover {
                    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
                }
                .panel-footer .btn:hover {
                    border: 1px solid #f4511e;
                    background-color: #fff !important;
                    color: #f4511e;
                }
                .panel-heading {
                    color: #fff !important;
                    background-color: #f4511e !important;
                    padding: 25px;
                    border-bottom: 1px solid transparent;
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;
                }
                .panel-footer {
                    background-color: white !important;
                }
                .panel-footer h3 {
                    font-size: 32px;
                }
                .panel-footer h4 {
                    color: #aaa;
                    font-size: 14px;
                }
                .panel-footer .btn {
                    margin: 15px 0;
                    background-color: #f4511e;
                    color: #fff;
                }
                .navbar {
                    margin-bottom: 0;
                    background-color: #f4511e;
                    z-index: 9999;
                    border: 0;
                    font-size: 12px !important;
                    line-height: 1.42857143 !important;
                    letter-spacing: 4px;
                    border-radius: 0;
                    font-family: Montserrat, sans-serif;
                }
                .navbar li a, .navbar .navbar-brand {
                    color: #fff !important;
                }
                .navbar-nav li a:hover, .navbar-nav li.active a {
                    color: #f4511e !important;
                    background-color: #fff !important;
                }
                .navbar-default .navbar-toggle {
                    border-color: transparent;
                    color: #fff !important;
                }
                footer .glyphicon {
                    font-size: 20px;
                    margin-bottom: 20px;
                    color: #f4511e;
                }
                .slideanim {visibility:hidden;}
                .slide {
                    animation-name: slide;
                    -webkit-animation-name: slide;
                    animation-duration: 1s;
                    -webkit-animation-duration: 1s;
                    visibility: visible;
                }
                keyframes slide
                 {
                    0%
                    {
                    opacity: 0;
                    transform: translateY(70%);
                    }
                    100%
                    {
                    opacity: 1;
                    transform: translateY(0%);
                    }
                }
                webkit-keyframes slide
                {
                    0%
                    {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                    }
                    100%
                   {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                   }
                }

                media screen and (max-width: 768px)
                {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
                }
                media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
                }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <div class="container">
        <div class="jumbotron text-center">
            <h1>Holiday Hotels</h1>
            <p>Quintessentially Indian in its fabric, Holiday hotels is recognized the world over for delivering a unique flavour of hospitality that offers world-class refinement while remaining deeply rooted in its local heritage. With over 100 hotels in 62 locations, We offer guests the refined luxury of heritage, the effortlessly efficient service and amenities and a local experience with the assurance of quality.</p>

        </div>

    </div>

    <div id="about" class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>About Us</h2><br>
                <h4>Relax in our hotel rooms with upscale amenities and contemporary styling while enjoying stunning views of downtown. Let the colorful art of local artisans guide you to the rooftop terrace for relaxation in a uniquely urban poolside oasis.
                </h4><br>
                <p>Hotelsgroup operates HolidayHotels.com, a leading online accommodation booking website with properties ranging from international chains and all-inclusive resorts to local favorites and bed & breakfasts, together with all the information needed to book the perfect stay. Special apps for mobile phones and tablets can also be downloaded enabling customers to book on the go with access to 20,000 last minute deals.</p>

            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-grey">
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-globe logo slideanim"></span>
            </div>
            <div class="col-sm-8">
                <h2>Our Values</h2><br>
                <h4><strong>MISSION:</strong> Our mission at Holiday Hotels and Resorts is recognized the world over for delivering a unique flavor of hospitality that offers world-class refinement while remaining deeply rooted in its Indian heritage. For more than a century, We have brought together the unique beauty and traditions from across the world in an experience that highlights our true hospitality.
                </h4><br>
                <h4><p><strong>VISION:</strong> Our vision has helped us to draw on the time-honored traditions central to the Indian homecoming, from the refreshing simplicity of the welcome drink to the careful choreography of the dinner service. It has helped to put many destinations on the map. From the resorts of Las Vegas to the upcoming business hubs of Silicon Valley, an iconic hotel is a mainstay of the destination. By providing jobs to the local community, supporting endangered artisan practices and reviving regal history at palaces where royal families are still in residence. With 100 hotels in 62 locations across the globe, We offer our guests the refined luxury of heritage combined with effortlessly efficient service and local expertise to create a moment to remember.</h4>

            </div>
        </div>
    </div>

    <div id="services" class="container-fluid text-center">
        <h2>SERVICES</h2>
        <h4>What we offer</h4>
        <br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-off logo-small"></span>
                <h4>Connectivity</h4>
                <p>We offer lightning fast WIFI, So that you stay connected.. </p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-heart logo-small"></span>
                <h4>LOVE</h4>
                <p>We love to cater guests</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-lock logo-small"></span>
                <h4>Luggage Services</h4>
                <p>We provide free luggage services..</p>
            </div>
        </div>
        <br><br>
        <div class="row slideanim">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-leaf logo-small"></span>
                <h4>GREEN</h4>
                <p>We love to recycle our paper..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-certificate logo-small"></span>
                <h4>CERTIFIED</h4>
                <p>We employ certified personnel..</p>
            </div>
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-wrench logo-small"></span>
                <h4 style="color: #131313;">HARD WORK</h4>
                <p>We strive hard to provide our best services..</p>
            </div>
        </div>
    </div>


    <h2>What our customers say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

            <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>"This Hotel is the best play to stay. I am so happy with the services!"<br><span style="font-style:normal;">Dave Roe, President, Hercules</span></h4>
            </div>
            <div class="item">
                <h4>"One word... WOW!!"<br><span style="font-style:normal;">Daniel Criag, Inc Solutions, Rep Inc</span></h4>
            </div>
            <div class="item">
                <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, Friends</span></h4>
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-left" style="color: #131313;">CONTACT US</h2>
        <div class="row">
            <div class="col-sm-8" style="color: #131313;">
                <p>we'll get back to you within 24 hours.</p>
                <br>    </br>
                <p><span class="glyphicon glyphicon-map-marker"></span> Missouri, US</p>
                <p><span class="glyphicon glyphicon-phone"></span> +91 6602628695</p>
                <p><span class="glyphicon glyphicon-envelope"></span> email:Udaygangarajula.com</p>
            </div>

        </div>
        <div style="color: #131313;">
            <p>© 2016 Uday Bhasker Gangarajula All rights reserved. Holiday Hotels Terms of Use and Privacy Policy.</p>

        </div>
    </div>
    <script>
            $(document).ready(function(){
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
                    // Make sure this.hash has a value before overriding default behavior
                    if (this.hash !== "") {
                        // Prevent default anchor click behavior
                        event.preventDefault();

                        // Store hash
                        var hash = this.hash;

                        // Using jQuery's animate() method to add smooth page scroll
                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                        $('html, body').animate({
                            scrollTop: $(hash).offset().top
                        }, 900, function(){

                            // Add hash (#) to URL when done scrolling (default click behavior)
                            window.location.hash = hash;
                        });
                    } // End if
                });

                $(window).scroll(function() {
                    $(".slideanim").each(function(){
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
    </script>
</body>





}
